---

#- hosts: all
#  gather_facts: false
#  environment:
#    no_proxy: test.domain.org
#    NO_PROXY: test.domain.org

- name: Install profile for no_proxy
  template:
    src: 'z_noproxy.sh.j2'
    dest: '/etc/profile.d/z_noproxy.sh'

