---

required_packages:
  - dhcp-server
  - sqlite
  - dos2unix
  - tftp-server

enable_services:
#  - luna2-daemon
  - tftp
  - nginx
  - dhcpd

start_services:
#  - luna2-daemon
  - tftp
  - nginx
  - dhcpd

